# TestXmlCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbondarenko/testxmlcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbondarenko/testxmlcompose/: App.kt
app/src/main/java/com/tbondarenko/testxmlcompose/core/: EventHandler.kt  NetworkResult.kt
app/src/main/java/com/tbondarenko/testxmlcompose/data/localDataSource/: EmojiDao.kt  EmojiLocalEntity.kt  EmojisDatabase.kt  LocalDataSource.kt
app/src/main/java/com/tbondarenko/testxmlcompose/data/remoteDataSource/: EmojiApiService.kt  EmojiNetworkEntity.kt  ErrorNetworkEntity.kt  RemoteDataSource.kt
app/src/main/java/com/tbondarenko/testxmlcompose/data/repository/: BaseRepository.kt  EmojiRepositoryImpl.kt
app/src/main/java/com/tbondarenko/testxmlcompose/di/: CoroutineDispatchersModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tbondarenko/testxmlcompose/domain/models/: EmojiDomain.kt  ErrorDomain.kt
app/src/main/java/com/tbondarenko/testxmlcompose/domain/repository/: EmojiRepository.kt
app/src/main/java/com/tbondarenko/testxmlcompose/domain/useCases/: AllEmojiUseCase.kt  RandomEmojiUseCase.kt  UseCase.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/: MainActivity.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/models/: EmojiUi.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/detailFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/detailFragment/compose/: DetailComposeView.kt  DetailScreen.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/detailFragment/compose/views/: EmojiTextView.kt  TitleTextView.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/listFragment/: EmojiRecyclerViewAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/randomFragment/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/randomFragment/state/: RandomEmojiEvent.kt  RandomEmojiUiState.kt
app/src/main/java/com/tbondarenko/testxmlcompose/presentation/screens/utils/: Exstensions.kt  ShowError.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_random.xml  item_emoji.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tbondarenko/testxmlcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
