buildscript {
        ext.hilt_version = "2.42"
        ext.nav_version = "2.5.2"
        ext.coroutine_version = "1.6.1"
        ext.lifecycle_version = "2.5.1"
        ext.retrofit_version = "2.9.0"
        ext.okhttp_version = "5.0.0-alpha.7"
        ext.gson_version = "2.9.0"
        ext.compose_version = "1.2.0"
        ext.room_version = "2.4.3"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}