<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/randomFragment"
        android:icon="@drawable/ic_random_emoji_24"
        android:title="@string/menu_random_emoji"/>

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/ic_list_24"
        android:title="@string/menu_list_emoji"/>

</menu>